@import '_colors.scss';
//---------------------------------
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

a {
  text-decoration: none;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
button {
  box-sizing: border-box;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
input {
  outline: none;
}
html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: $primaryColor;
  font-weight: 500;
  font-family: Montserrat;
  background: #fafafa;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

._container {
  max-width: 1046px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: content-box;
}
._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------------HEADER----------------------*/
.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 60;
  &_container {
    display: flex;
    min-height: 104px;
    align-items: center;
  }

  &__logo {
    color: inherit;
    font-size: 24px;
    font-weight: 700;
  }

  &__menu {
    margin: 0px 0px 0px 133px;
  }
  &__toggle-btn {
    display: none;
    margin-left: auto;
  }
  @media (max-width: 992px) {
    .header__menu {
      margin: 0px 0px 0px 80px;
    }
  }
  @media (max-width: 767px) {
    .header__menu {
      margin: 0px 0px 0px 40px;
    }
  }
  @media (max-width: 520px) {
    .header__menu {
      display: none;
    }
    .header__toggle-btn {
      display: block;
    }
  }
  @media (max-width: 479px) {
    .header_container {
      min-height: 85px;
    }
  }
  //---------DROPDOWN MENU------------
  &__dropdown-menu {
    display: none;
    position: absolute;
    border: 3px solid rgb(206, 204, 204);
    right: 15%;
    top: 80px;
    height: 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    padding: 20px 0px;
    transition: height 0.4s ease-in-out;
    & > li {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0px;
    }
    &.open {
      height: 230px;
    }
  }
  @media (max-width: 520px) {
    .header__dropdown-menu {
      display: none;
    }
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    &:not(:last-child) {
      margin: 0px 25px 0px 0px;
    }
  }

  &__link {
    color: $secondColor;
    line-height: calc(24 / 14 * 100%);
    font-weight: 600;
  }
  @media (max-width: 890px) {
    .menu__link {
      font-size: 16px;
      color: #403e3e;
    }
  }
}
//-----HEADER-BLOCK-----------------------
.advantages {
  &__header {
    margin: 0px 0px 50px 0px;
  }
}
.header {
  &__block {
    text-align: center;
    &_title {
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 143%;
      letter-spacing: 0.2px;
    }
    &_title:not(:last-child) {
      margin: 0px 0px 10px 0px;
    }

    &_subtitle {
      font-size: 14px;
      font-weight: 500;
      line-height: 143%;
      letter-spacing: 0.2px;
      color: $secondColor;
    }
  }
}

//----PAGES-----
.page {
  flex: 1 1 auto;
  &__main-block {
  }
  &__services {
    margin: -111px 0px 0px 0px;
    position: relative;
    z-index: 2;
  }
  &__advantages {
    margin: 80px 0px;
  }
  &__advices {
    padding: 80px 0px;
  }
  &__about-us {
    padding: 100px 0px;
    margin: 0px 0px 36px 0px;
  }
  @media (max-width: 950px) {
    .page__about-us {
      padding: 30px 0px;
    }
  }
  &__our-clients {
    padding: 50px 0px;
  }
  &__subscribe {
  }
  &__getintouch {
    padding: 0px 0px 135px 0px;
  }
}

//-----MAIN------------------------------------------

.main-block {
  position: relative;
  &__body {
    position: relative;
    z-index: 2;
    padding: 184px 0px 191px 0px;
    max-width: 509px;
    & > *:not(:last-child) {
      margin: 0px 0px 35px 0px;
    }
  }

  &__title {
    font-size: 58px;
    font-weight: 800;
    line-height: 140%;
    letter-spacing: 0.2px;
  }
  @media (max-width: 479px) {
    .main-block__title {
      font-size: 40px;
    }
  }

  &__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: $secondColor;
  }
  @media (max-width: 890px) {
    .main-block__text {
      color: #403e3e;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    & > *:not(:last-child) {
      margin: 0px 20px 0px 0px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 36px;
    border-radius: 37px;
    min-height: 48px;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    &_orange {
      background-color: #f76328;
      color: $white;
    }

    &_border {
      color: #0d5c63;
      background-color: transparent;
      border: 1px solid #0d5c63;
      &:hover {
        background-color: #39848b;
        color: $white;
        border: 1px solid #39848b;
      }
    }
  }
  @media (max-width: 479px) {
    .main-block__button {
      flex: 1 1 100%;
      margin: 0;
      &:not(:last-child) {
        margin: 0px 0px 15px 0px;
      }
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 1300px) {
    .main-block__image img {
      object-position: right;
    }
  }
  @media (max-width: 850px) {
    .main-block__image img {
      opacity: 0.7;
    }
  }
}

//--------------------SERVICES-----------------------
.services {
  @media (min-width: 670px) {
    .services__body {
      display: flex;
      flex-wrap: wrap;
      margin: 0px -15px;
    }
  }
  &__column {
    flex: 0 1 33.333%;
    padding: 0px 15px;
    &*:not(:last-child) {
      margin: 0px 30px 0px 0px;
    }
  }

  @media (max-width: 992px) {
    .services__column {
      flex: 0 1 50%;
      margin: 0px 0px 30px 0px;
    }
    .services__column:last-child {
      flex: 1 1 100%;
    }
  }
  &__item {
    background-color: $white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 35px;
    height: 100%;
  }
  @media (max-width: 479px) {
    .services__item {
      padding: 25px;
    }
  }
}

.item-service {
  & > *:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }
  &__icon {
  }
  &_green {
    background-color: #0d5c63;
    color: $white;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 143%;
    letter-spacing: 0.2px;
  }
}
//-------ADVANTAGES---------------
.advantages {
  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
  }

  &__column {
    padding: 0px 15px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
    &*:not(:last-child) {
      margin: 0px 30px 0px 0px;
    }
  }
  @media (max-width: 1000px) {
    .advantages__column {
      flex: 0 1 50%;
    }
  }
  @media (max-width: 560px) {
    .advantages__column {
      flex: 0 1 100%;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 40px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    background-color: #fff;

    & > *:not(:last-child) {
      margin: 0px 0px 10px 0px;
    }
  }

  &__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.2px;
  }

  &__text {
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: $secondColor;
  }
}
//--------ADVICES----------------

.advices {
  &__header {
    padding: 45px 0px;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
  }

  &__column {
    padding: 0px 15px;
    flex: 0 1 25%;
    margin: 0px 0px 30px 0px;
  }
  @media (max-width: 1000px) {
    .advices__column {
      flex: 0 1 50%;
    }
  }
  @media (max-width: 560px) {
    .advices__column {
      flex: 0 1 100%;
    }
  }
}

.item-advices {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #fff;
  height: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
  .overlay {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 92, 99, 0.6);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    transform: scaleY(0);
    & > button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 36px;
      border-radius: 37px;
      min-height: 48px;
      letter-spacing: 0.2px;
      font-weight: 700;
      line-height: 150%;
      text-align: center;
      background-color: #f6f9f9;
      cursor: pointer;
      &:hover {
        border: 2px solid rgba(13, 92, 99, 0.9);
      }
    }
  }
  &:hover .overlay {
    transform: scaleY(1);
  }
  &__content {
    padding: 30px;
    text-align: center;
    flex: 1 1 auto;
  }
  &__link {
    color: inherit;
    &:hover {
      text-decoration: underline;
    }
  }
  &__title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.1px;
    margin: 0px 0px 15px 0px;
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: $secondColor;
  }

  &__image {
    display: block;
    padding: 0px 0px 60% 0px;
  }
}
//---------------ABOUT-US---------------

.about-us {
  background: #fff;
  &__header {
    margin: 0px 0px 100px 0px;
  }
  @media (max-width: 950px) {
    .about-us__header {
      margin: 0px 0px 50px 0px;
    }
  }
  &__body {
    display: flex;
    align-items: flex-start;
  }

  &__video {
    flex: 0 0 60%;
    position: relative;
    padding: 0px 0px 42.25% 0px; // calc from body
    & iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0px 0px 0px 120px;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 142.5%;
    letter-spacing: 0.2px;
    &:not(:last-child) {
      margin: 0px 0px 10px 0px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 142.857%;
    letter-spacing: 0.2px;
    color: $secondColor;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__top:not(:last-child) {
    margin: 0px 0px 50px 0px;
  }

  @media (max-width: 1080px) {
    .about-us__content {
      padding: 0px 0px 0px 60px;
    }
  }
  @media (max-width: 950px) {
    .about-us__top {
      text-align: center;
    }
    .about-us__video {
    }
    .about-us__title {
      font-size: 24px;
    }
    .about-us__content {
      padding: 0px;
      margin: 0px 0px 50px 0px;
    }
    .about-us {
      padding: 50px 0px;
    }
    .about-us__body {
      flex-direction: column-reverse;
    }
    .about-us__items {
      flex-direction: row;
      justify-content: center;
    }
    .about-us__body {
      align-items: stretch;
    }
  }
  @media (max-width: 630px) {
    .about-us__items {
      flex-direction: column;
      align-items: center;
    }
  }
  .item {
    &__about-us {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      &__icon {
        flex: 0 0 32px;
      }
      &__body {
        flex: 1 1 auto;
      }
      &__title {
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0.1px;
      }
      &__text {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 171.429%;
        letter-spacing: 0.2px;
        color: $secondColor;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 225px;
      }
    }
  }
}
//-------CLIENTS-------------------

.our-clients {
  &__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    flex: 0 1 16.666%;
    text-align: center;
    padding: 10px 20px;
    min-width: 150px;
    &img {
      max-width: 100%;
    }
  }
}
//------------SUBSCRIBE-FORM--------------------

.subscribe {
  position: relative;
  padding: 0px 0px 20px 0px;
  margin: 0px 0px 80px 0px;
  &::before {
    content: '';
    background-color: #252b42;
    position: absolute;
    height: 77px;
    width: 100%;
    left: 0;
    bottom: 0;
  }
  &__container {
    margin: 0 auto;
    max-width: 986px;
  }

  &__body {
    position: relative;
    z-index: 2;
    background-color: #17213c;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px;
  }

  &__title {
    max-width: 266px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #fff;
  }

  &__form {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
  }

  &__input {
    min-height: 58px;
    flex: 1 1 auto;
    padding: 0 20px;
    border-radius: 5px 0 0 5px;
    background: #f9f9f9;
    border-right: 0;
    box-sizing: border-box;
    color: #737373;
    border: 1px solid #e6e6e6;
  }

  &__button {
    min-height: 58px;
    display: flex;
    min-width: 117px;
    padding: 15px 22.5px;
    justify-content: center;
    align-items: center;
    background-color: #e56532;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    border: 1px solid #e6e6e6;

    & > span::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      bottom: -1px;
      left: 0;
      background-color: #faf9f9;
      transform: scaleX(0);
      transition: transform 0.2s ease-in-out;
    }
    &:hover > span::before {
      transform: scaleX(1);
    }
    &:hover {
      background-color: #fe5f20;
    }
    & > span {
      position: relative;
      text-decoration: none;
    }
  }
  @media (max-width: 720px) {
    .subscribe__body {
      justify-content: center;
    }
    .subscribe__title {
      max-width: 100%;
      margin: 0px 0px 20px 0px;
      text-align: center;
    }
    .subscribe__input {
      min-height: 40px;
    }
    .subscribe__button {
      min-height: 40px;
      padding: 0;
    }
  }
  @media (min-width: 1070px) {
    .subscribe__body {
      margin: 0 30px;
    }
  }
}
//------------GET IN TOUCH------------

.getintouch {
  &__header {
    margin: 0px 0px 80px 0px;
  }

  &__items {
    margin: 0px -15px;
  }

  &__item {
    flex: 0 1 33.333%;
  }
  @media (min-width: 992px) {
    .getintouch__items {
      margin: 0;
      display: flex;
      align-items: center;
    }
  }
  @media (max-width: 992px) {
    .getintouch {
      padding: 50px 0px;
      &__header {
        margin: 0px 0px 50px 0px;
      }
    }
  }
  @media (max-width: 767px) {
    .getintouch__header {
      margin: 0px 0px 30px 0px;
    }
  }
}

.item-getintouch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 50px 15px;
  &_active {
    background: #252b42;
    padding: 80px 15px;
    color: #fff;
  }
  &_active .item.item-getintouch__button {
    border: 1px solid #fff;
    color: #fff;
  }

  &__icon {
    margin: 0px 0px 20px 0px;
  }

  &__emails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px 0px;
  }

  &__email {
    color: inherit;
    font-weight: 500;
    line-height: 150%;
    font-size: 16px;
    &:hover {
      text-decoration: underline;
    }
  }

  &__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 15px 0px;
  }

  &__button {
    border: 1px solid #ff7b47;
    min-height: 44px;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    color: #ff7b47;
    line-height: 142%;
    padding: 5px 20px;
    text-align: center;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    &:hover {
      border: 1px solid #ff7b47;
      background-color: #ff7b47;
      color: #fff;
      transform: scale(1.1);
    }
    &_green {
      border: 1px solid #fffdfd;
      background: transparent;
      color: #fff;
      &:hover {
        border: 1px solid #252b42;
        background-color: #fff;
        color: #252b42;
      }
    }
  }
}

//-----------CONTACTS-----

.contact {
  background-color: #fff;
  padding: 42px 0;

  &__content {
    padding: 0px 0px 20px 0px;
  }

  &__title {
    font-weight: 700;
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 133%;
    &:not(:last-child) {
      margin: 0px 0px 10px 0px;
    }
  }

  &__text {
    color: #737373;
    line-height: 142%;
  }

  &__button {
    display: flex;
    background-color: #ff7b47;
    border-radius: 5px;
    min-height: 58px;
    padding: 5px 40px;
    transition: background-color 0.3s ease 0s;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    &:hover {
      background-color: #aa5330;
    }
  }
  @media (min-width: 767px) {
    .contact__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .contact__content {
      padding: 0px 20px 0px 0px;
    }
  }
}

//-----FOOTER----
.footer {
  &__top {
    background: #17213c;
    padding: 35px 0;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
  }

  &__column {
    padding: 15px 15px;
    flex: 0 1 16.6667%;
    &:last-child {
      flex: 0 1 33.334%;
    }
  }

  &__label {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 20px 0px;
  }

  &__contacts {
  }

  &__bottom {
    padding: 25px 0;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    color: #737373;
    line-height: 171%;
  }

  &__social {
  }
  @media (max-width: 992px) {
    .footer__column {
      flex: 0 1 25%;
    }
    .footer__column:last-child {
      flex: 1 1 100%;
    }
  }
  @media (max-width: 992px) {
    .footer__column {
      flex: 0 1 50%;
    }
  }
  @media (max-width: 767px) {
    .footer {
      &__container {
        flex-direction: column;
      }
      &__copy {
        margin: 0px 0px 15px 0px;
        text-align: center;
      }
    }
  }
}

.menu-footer {
  &__link {
    color: #fff;
    display: inline-block;
    line-height: 171%;
    letter-spacing: 0.2px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.contacts-footer {
  display: flex;
  flex-direction: column;
  &__item {
    padding: 0px 0px 0px 34px;
    line-height: 142%;
    display: flex;
    align-items: center;
    color: #ffffff;
    min-height: 30px;
    &:hover {
      text-decoration: underline;
    }
    &:not(:last-child) {
      margin: 0px 0px 12px 0px;
    }
    &_phone {
      background: url('../img/icons/footer_icons/01.svg') 0 0 no-repeat;
    }

    &_map {
      background: url('../img/icons/footer_icons/02.svg') 0 0 no-repeat;
    }

    &_email {
      background: url('../img/icons/footer_icons/03.svg') 0 0 no-repeat;
    }
  }
}
.social {
  display: flex;
  align-items: center;
  &__item {
    &:not(:last-child) {
      margin: 0px 20px 0px 0px;
    }
  }
}
